{
  "name": "ngx-bootstrap-isolated-components",
  "version": "7.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build --with-deps",
    "test": "nx run-many --all --target=test",
    "lint": "nx run-many --all --target=lint"
  },
  "private": true,
  "keywords": [
    "angular",
    "bootstrap",
    "ng",
    "ng2",
    "angular2",
    "twitter-bootstrap"
  ],
  "dependencies": {
    "@angular-devkit/core": "11.2.0",
    "@angular/animations": "11.2.0",
    "@angular/common": "11.2.0",
    "@angular/compiler": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/forms": "11.2.0",
    "@angular/platform-browser": "11.2.0",
    "@angular/platform-browser-dynamic": "11.2.0",
    "@angular/platform-server": "11.2.0",
    "@nrwl/angular": "11.2.12",
    "@nrwl/node": "11.2.12",
    "rxjs": "6.6.3",
    "tslib": "2.1.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.0",
    "@angular/compiler-cli": "11.2.0",
    "@angular/language-service": "11.2.0",
    "@ngneat/spectator": "7.0.0",
    "@nrwl/cli": "11.2.12",
    "@nrwl/devkit": "11.2.12",
    "@nrwl/eslint-plugin-nx": "11.2.12",
    "@nrwl/linter": "11.2.12",
    "@nrwl/nx-cloud": "11.1.3",
    "@nrwl/tao": "11.2.12",
    "@nrwl/workspace": "11.2.12",
    "@types/fs-extra": "9.0.7",
    "@types/node": "14.14.26",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "dotenv": "8.2.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-cypress": "2.11.2",
    "fs-extra": "9.1.0",
    "glob": "7.1.6",
    "ng-packagr": "11.2.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.1.5",
    "webpack-bundle-analyzer": "4.4.0"
  }
}
